<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Princess Sara </title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
body {
    font-family: 'Montserrat', sans-serif !important;
    margin: 0;
    padding: 0;
    background-color: #C9ECEC;
    line-height: 1.6;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(5vw, 1fr));
  gap: 2vw;
  padding: 2vw;
  max-width: 90vw;
  margin: auto; /* changed from margin: 0 auto; */
  position: absolute; /* add this */
  top: 50%; /* add this */
  left: 50%; /* add this */
  transform: translate(-50%, -50%); /* add this */
  background-color: rgba(0, 0, 0, 0.1);
  border: 0.1vw solid #ddd;
  box-shadow: 0 0 1vh rgba(0,0,0,0.5);
  overflow-y: auto;
  max-height: 90vh; /* adjust the height as needed */
}

.episode {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.episode img {
  width: 100%;
  height: 4vw;
  object-fit: cover;
  border-radius: 1vw;
  box-shadow: 0 0 1vw rgba(0, 0, 0, 0.2);
}

.episode-title {
  margin-top: .1vw;
  font-size: .7vw;
  font-weight: 400;
  text-align: center;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(20vw, 1fr));
    gap: 2vw;
    padding: 2vw;
  }

  .episode img {
    height: 20vw;
  }
}
@media (max-width: 375px) {
  .container {
    top: 54%; /* adjust this value to move the container down */
  }
}

  
button {
    background-color: #333;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}
.Title {
  text-align: center;
  font-size: 2vw;
  font-weight: 600;
  margin-top: 5vh;
  color: #ffff00; /* shining yellow font color */
  text-shadow: 0 0 10px rgba(255, 255, 0, 0.3); /* yellow glow effect */
}
.episode img {
  transition: transform 0.2s;
}

.episode img:hover {
  transform: scale(1.1);
}
  </style>
</head>
<body>
  <div class="Title">Princess Sara Complete Episode</div>
  <div class="container">
  </div>
  <script>
    const videoIds = [
      'CjZM8G3bVq8', 'PVpIvT1knOk', 'VqNYUgMAY2k', 'bKOpn9EvFGA', '1-wiFVjMMDA',
      'IYnVQFbE9CY', 'BeA5tHgoNKY', 'yCXUwom448A', 'T3YbgaxyktE', 'lr5lnxzSwI4',
      'IZ72ePv_nQw', 'QBp4vTVUbdQ', 'Zg12FVKXTlY', 'g_9k_xRugdI', '4i8N2oiEejA',
      'IVqALNelzNM', 'hPk5TQUFnnM', '888wGzRyCHI', 'uzbBSIVpIrA', 'QPQYCldSsls',
      '0QTURthx-8Q', 'ofLS8m7UOvo', '9YeKElQ6nW4', 'NelfEGpIqc8', 'kfxo3GNV7N4',
      '7qThKyAvjtM', 'JRRNKouZp_c', 'xsKCnbY3HB4', '8GcAPBZpOAE', 'kheNquJmDok',
      'D1PSYevN9SI', '_wtlPD3a6kA', 'EMuy8uyJ2oU', '1apE62qpR_o', 'Q2oVH73BCVs',
      '9OSLDgqizaw', 'eIvh05hiaO0', 'MeNIcjzFwP8', 'rxJEdaYIAgU', 'rgNFRee0AHI',
      'UDBC2QhfBJ8','G857n4C6PuY', 'UXkZmdid-mA', 'xfIIbGLbrvk', '0foKDTlAdjE',
      'hGhepCPk-wA'
    ];

    const container = document.querySelector('.container');
    videoIds.forEach((videoId, index) => {
      const episode = document.createElement('div');
      episode.classList.add('episode');
      const link = document.createElement('a');
      link.href = `https://www.youtube.com/watch?v=${videoId}`;
      link.target = '_blank';
      const img = document.createElement('img');
      img.src = 'img/sara.jpg';
      img.alt = `Episode ${index + 1}`;
      link.appendChild(img);
      episode.appendChild(link);
      const episodeTitle = document.createElement('div');
      episodeTitle.classList.add('episode-title');
      episodeTitle.textContent = `Episode ${index + 1}`;
      episode.appendChild(episodeTitle);
      container.appendChild(episode);
    });
  </script>
   <div class="back-button-container">
        <a href="vfolder.html" class="back-button"> Back</a>
      </div>
</body>
</html>
